{
  "name": "humblemeplz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@clerk/nextjs": "^6.16.0",
    "@headlessui/react": "^1.7.18",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.8.4",
    "critters": "^0.0.20",
    "formidable": "^3.5.1",
    "framer-motion": "^12.7.4",
    "next": "14.2.26",
    "openai": "^4.28.0",
    "pdf2json": "^3.1.5",
    "pdfkit": "^0.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/formidable": "^3.4.5",
    "@types/node": "20.11.19",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "@types/stripe": "^8.0.417",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3"
  }
}
